{
  "name": "pfa_gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build-demo": "vite build --mode demo",
    "lint": "eslint src"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "axios": "^0.21.1",
    "chokidar": "^2.1.8",
    "core-js": "^3.6.5",
    "gridjs-vue": "^5.0.4",
    "jsonwebtoken": "^8.5.1",
    "vue": "^3.1.0-0",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.0-0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vite": "^4.5.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
